<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YKo-Uh-wQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="rvG-kT-YiI">
            <objects>
                <viewController title="设置" id="F1x-id-TEO" customClass="SettingViewController" customModule="Calendouer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQy-t6-SN3"/>
                        <viewControllerLayoutGuide type="bottom" id="upO-sk-aYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVC-Uz-jhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="3Wg-9z-6qK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZh-im-eSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="331.48425787106447"/>
        </scene>
        <!--日历-->
        <scene sceneID="3HO-aO-beE">
            <objects>
                <viewController id="Fcs-U4-BZ4" customClass="CalViewController" customModule="Calendouer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByC-w3-EX9"/>
                        <viewControllerLayoutGuide type="bottom" id="Q92-tx-4mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ia-fm-B6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日历" image="calendar" selectedImage="calendar" id="9DQ-Cd-g9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nun-YN-gIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-343"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="K9D-6B-MA2">
            <objects>
                <tabBarController id="YKo-Uh-wQc" customClass="TabViewController" customModule="Calendouer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PFF-AP-d2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fcs-U4-BZ4" kind="relationship" relationship="viewControllers" id="GtQ-Oh-w3z"/>
                        <segue destination="3yc-1S-Yac" kind="relationship" relationship="viewControllers" id="z8u-4g-EMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnf-H1-wJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="10"/>
        </scene>
        <!--设置-->
        <scene sceneID="29g-gP-F1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yc-1S-Yac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="setting" selectedImage="setting" id="j09-dV-gNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0j-aM-qKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1x-id-TEO" kind="relationship" relationship="rootViewController" id="gTM-M6-neY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0S-vt-3Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="23"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
