<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YKo-Uh-wQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="rvG-kT-YiI">
            <objects>
                <viewController id="F1x-id-TEO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQy-t6-SN3"/>
                        <viewControllerLayoutGuide type="bottom" id="upO-sk-aYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVC-Uz-jhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="j09-dV-gNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZh-im-eSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="338"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3HO-aO-beE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nun-YN-gIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fcs-U4-BZ4" customClass="CalViewController" customModule="Calendouer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByC-w3-EX9"/>
                        <viewControllerLayoutGuide type="bottom" id="Q92-tx-4mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ia-fm-B6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9DQ-Cd-g9M"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="721" y="-343"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="K9D-6B-MA2">
            <objects>
                <tabBarController id="YKo-Uh-wQc" customClass="TabViewController" customModule="Calendouer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PFF-AP-d2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fcs-U4-BZ4" kind="relationship" relationship="viewControllers" id="GtQ-Oh-w3z"/>
                        <segue destination="F1x-id-TEO" kind="relationship" relationship="viewControllers" id="z8u-4g-EMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnf-H1-wJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="10"/>
        </scene>
        <!--Cal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalViewController" customModule="Calendouer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-681"/>
        </scene>
    </scenes>
</document>
